// _*_ mode: jsonc _*_
{
  "layer": "top",
  "position": "top",
  "height": 34, // remove for auto
  // "width": 1280, // remove for auto
  "spacing": 8, // gaps between modules in pixels

"hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "warp-on-scroll": false,
  "format": "{icon}",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "urgent": "",
    "focused": "",
    "default": ""
  }
},

"keyboard-state": {
  "numlock": true,
  "capslock": true,
  "format": "{icon}",
  "format-icons": {
    "locked": "",
    "unlocked": ""
  }
},

"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": " "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},

"tray": {
   "icon-size": 21,
    "spacing": 10
},

"clock": {
  "timezone": "America/New_York",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format-alt": "{:%Y-%m-%d}"
},

"cpu": {
  "format": "{usage}% ",
  "tooltip": false
},

"memory": {
  "format": "{}% "
},

"temperature": {
  "critical-threshold": 80,
  "format": "{temperatureC}°C {icon}",
  "format-icons": ["", "", ""]
},

"backlight": {
  "format": "{percent}% {icon}",
  "format-icons": ["", "", "", "", "", "", "", "", ""]
},

"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "crticial": 15
  },
  "format": "{capacity}% {icon}",
  "format-full": "{capacity}% {icon}",
  "format-charging": "{capacity}% ",
  "format-plugged": "{capacity}% ",
  "format-alt": "{time} {icon}",
  // "format-good": "", // An empty format will hide the module
  // "format-full": "",
  "format-icons": ["", "", "", "", ""]
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

"network": {
  // "interface": "wlp2*", // (Optional) To force the use of this interface
  "format-wifi": "",
  "format-ethernet": "",
  "tooltip-format": "",
  "format-linked": "",
  "format-disconnected": "⚠",
  "format-alt": "{ipaddr}"
},

"pulseaudio": {
  // "scroll-step": 1, // %, can be a float
  "format": "{volume}% {icon} {format_source}",
  "format-bluetooth": "{volume}% {icon} {format_source}",
  "format-bluetooth-muted": " {icon} {format_source}",
  "format-muted": " {format_source}",
  "format-source": "  ",
  "format-source-muted": "",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol",
},

"modules-left": [
    "hyprland/workspaces",
  ],

  "modules-center": [
      "hyprland/window"
  ],

  "modules-right": [
      "mpd",
      "cpu",
      "memory",
      "temperature",
//      "keyboard-state",
      "pulseaudio",
      "network",
      "battery",
      "power-profiles-daemon",
      "clock",
      "tray"
  ],
}
