print_info() {
    info title
    info underline

    info "OS" distro
    info "Local IP" local_ip
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "Font" font
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "GPU Driver" gpu_driver  # Linux/macOS only
    info "CPU Usage" cpu_usage
    # info "Disk" disk
    info "Battery" battery
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

# Hide/Show Fully qualified domain name.
title_fqdn="off"

# Shorten the output of the kernel function and host
kernel_shorthand="on"

# Shorthand for distro
distro_shorthand="off"

# Show OS arch
os_arch="on"

# Uptime shorthand
uptime_shorthand="on"

# Memory percent
memory_percent="on"
memory_unit="mib"

# Packages
package_manager="on"

# Show shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bio_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme
gtk_shorthand="on"
gtk2="off"
gtk3="on"

# Public IP
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="dir"
disk_percent="on"

stdout="off"

colors=(distro)

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Bar Style
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Enabled Bats
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

bold="on"
underline_enabled="on"
underline_char="-"
seperator=":"

# Style Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
crop_mode="normal"
crop_offset="center"
background_color=

# Size/Position Settings
image_size="auto"
gap=3
yoffset=0
xoffset=0

# Image Loop
image_loop="off"

# Thumbnail Directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
