preload = ~/.config/hypr/wallpapers/contemplate.jpg
preload = ~/.config/hypr/wallpapers/pom-frog.jpg
preload = ~/.config/hypr/wallpapers/sole-room.jpg
preload = ~/.config/hypr/wallpapers/walk.jpg
preload = ~/.config/hypr/wallpapers/moebius-floating-castle.jpg
preload = ~/.config/hypr/wallpapers/moebius-peace.jpg

wallpaper = DP-2,~/.config/hypr/wallpapers/pom-frog.jpg
wallpaper = HDMI-A-2,~/.config/hypr/wallpapers/walk.jpg

splash=false

#disable ipc
ipc = on
