preload = ~/.config/hypr/wallpapers/img-one.jpg
preload = ~/.config/hypr/wallpapers/img-two.jpg

# images must be preloaded
wallpaper = monitor1,~/.config/hypr/wallpapers/img-1.jpg
wallpaper = monitor2,~/.config/hypr/wallpapers/img-2.jpg

# silly splash text
splash=true

# enable ipc - allows for cli with hyprctl - required for random wallpaper scripts
ipc = on
