preload = ~/.config/hypr/wallpapers/contemplate.jpg
preload = ~/.config/hypr/wallpapers/pom-frog.jpg
preload = ~/.config/hypr/wallpapers/sole-room.jpg
preload = ~/.config/hypr/wallpapers/walk.jpg
preload = ~/.config/hypr/wallpapers/moebius-floating-castle.jpg
preload = ~/.config/hypr/wallpapers/moebius-peace.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/contemplate.jpg

splash=true

#disable ipc
ipc = on
