;;; Automatically generated by ‘recentf’ on Tue Mar 19 21:56:20 2024.

(setq recentf-list
      '(
        "~/documents/resume.org"
        "~/documents/resume.tex"
        "~/.config/emacs/config.org"
        "~/.config/emacs/bookmarks"
        "~/documents/KLIPPER_E3S1_LCD/README.md"
        "~/documents/KLIPPER_E3S1_LCD/run.py"
        "~/documents/KLIPPER_E3S1_LCD/run.sh"
        "~/.config/fish/config.org"
        "~/.config/emacs/session.10bbcae2d5000170967945700000008980010"
        "~/.config/emacs/session.10bbcae2d5000170881990200000011100004"
        "/etc/hostname"
        "~/.config/awesome/rc.lua"
        "~/org-roam/20231130013029-haskala.org"
        "~/org-roam/20231129234920-brandy.org"
        "~/org-roam/20231130012715-zionism.org"
        "~/org-roam/20231130013232-haskala.org"
        "~/org-roam/20231130003635-feudalism.org"
        "~/org-roam/20231129124054-dbscan.org"
        "~/org-roam/20231129122534-agglomerative_clustering.org"
        "~/org-roam/20231129123126-kmeans_clustering.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
